<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Siwami - Features</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/jqueryui/smoothness/jquery-ui-1.11.1.custom.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/cover.css">

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(function () {
            $("#dialog-window").dialog({
                autoOpen: false,
                modal: true,
                width: 600,
                height: 300,
                dialogClass: "no-close",
                resizable: false,
                buttons: {
                    Close: function () {
                        $('#alert').hide();
                        $(this).dialog("close");
                    }
                }
            });

            $('#btnModalPopup').click(function () {
                $("#dialog-window").dialog("open");
                event.preventDefault();
            });

            $('#btnLogin').click(function () {
                $('#alert').show();
                event.preventDefault();
            });

            $('#btnSurvey').click(function () {
                window.location = "survey.html";
                event.preventDefault();
            });

            $('#btnCloseError').click(function () {
                $('#alert').hide();
                event.preventDefault();
            });

            $('#alert').hide();
        });
    </script>

</head>
<body class="behindtoy-background">
    <!--<script type="text/x-handlebars">-->
    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="cover-container">

                <div class="masthead clearfix">
                    <div class="inner">
                        <h3 class="masthead-brand">Siwami</h3>
                        <ul class="nav masthead-nav">
                            <li><a href="cover.html">Home</a></li>
                            <li class ="active"><a href="features.html">Features</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="survey.html">Survey</a></li>
                        </ul>
                    </div>
                </div>

                <div class="inner cover">
                    <!-- Jumbotron -->
                    <div class="jumbotron">
                        <h2>Welcome!</h2>
                        <p class="lead">We know that parents who have younger children need a lot of help.  A smart way to get help is by connecting with other parents who have young children too.</p>
                        <!--<p><a class="btn btn-lg btn-success" href="index.html" role="button">Join Us</a></p>-->
                    </div>

                    <div class="cover-container">
                        <input type="button" id="btnModalPopup" class="btn btn-lg btn-success" value="Join Us" />
                    </div>
                    
                    <!-- dialog window -->
                    <div id="dialog-window" title="Login">
                        <div class="modal-left">
                            <div class="row row-xs-height">
                                <div class="col-xs-12">

                                </div>
                            </div>
                            <div class="row row-xs-height">
                                <div class="col-xs-3">
                                    Email:
                                </div>
                                <div class="col-xs-4">
                                    <input />
                                </div>
                            </div>
                            <div class="row row-xs-height">
                                <div class="col-xs-3">
                                    Password:
                                </div>
                                <div class="col-xs-4">
                                    <input />
                                </div>
                            </div>
                            <div class="row row-xs-height">
                                <div class="col-xs-3">
                                    Code:
                                </div>
                                <div class="col-xs-4">
                                    <input />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-7">
                                    <div id="alert" class="alert alert-modal alert-danger alert-dismissible" role="alert">
                                        <button id="btnCloseError" type="button" class="close"><span aria-hidden="true">&times;</span></button>
                                        <strong>Error!</strong>
                                    </div>
                                </div>
                                <div class="col-xs-2">
                                    <input type="button" id="btnLogin" class="btn btn-primary" value="Login" />
                                </div>
                            </div>
                        </div>
                        <div class="modal-right">
                            <p>
                                <strong>Don't have an access code yet?</strong>
                            </p>
                            <p>
                                We are looking for beta testers.  Please fill out our survey first and we'll send you an acces code if you fit with our customer profile.
                            </p>
                            <div class="row">
                                <div class="col-xs-2 col-xs-offset-7">
                                    <input type="button" id="btnSurvey" class="btn btn-primary" value="Survey" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Example row of columns -->
                    <div class="row">
                        <div class="col-lg-4">
                            <h2>Connect</h2>
                            <p>Help you to connect and make new friends for both you and your children</p>
                            <p><a class="btn btn-primary hidden" href="#connect" role="button">View details &raquo;</a></p>
                        </div>
                        <div class="col-lg-4">
                            <h2>Q & A</h2>
                            <p>Get quick and relevant answers for any parenting questions you have from local parents</p>
                            <p><a class="btn btn-primary hidden" href="#" role="button">View details &raquo;</a></p>
                        </div>
                        <div class="col-lg-4">
                            <h2>Tips</h2>
                            <p>Save your time and money by sharing useful information on shopping deals, education, entertainment and health.</p>
                            <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <h2>Activities</h2>
                            <p>Looking for play dates or family events for your children in this coming weekend?  Do you want to know mroe about local activities for children in the coming month?</p>
                            <p><a class="btn btn-primary hidden" href="#" role="button">View details &raquo;</a></p>
                        </div>
                        <div class="col-lg-6">
                            <h2>Listings</h2>
                            <p>Do you want to sell, exchange or loan children toys with others?  Do you want to give away used clothes or equipments?</p>
                            <p><a class="btn btn-primary hidden" href="#" role="button">View details &raquo;</a></p>
                        </div>
                    </div>
                </div>
                
                <div>
                	<div name="connect">
                		<strong>Feeling lonely, frustraged, overwhelmed or out of control?</strong>
                		We have a database of parents who are also like you, looking for friends to connect with.
                		Yuo can search families who live in your neighborhood and connect with them online.
                		We take privacy and security seriously.  We don't publish children identifiable information such as real names or birthdays.
                	</div>
                 	<div name="tip">
                 		<strong>Do you want to get more useful tips on paretning but don't have too much time to search?</strong>
                		<strong>We want to provide personalized tips that are relevant to you.</strong>
                		There are these information overload but somehow we always feel we need more useful tips to help us while rearing our children.
                		We've developed a smart software that would recommend tips that might interest you based on your location and some of your personal data.
                	</div>
                 	<div name="question">
                 		<strong>Do you have questions that only local parents can answer?</strong>
                		Ask nearby parents any questions about parenting. Some questions are best answered with parents live at the same city as you.
                		And better yet, you can help other inexperienced parents just by answering their questions so all of our children could grow healthy and happily.
                		Or you can search our Q & A database.
                	</div>
                 	<div name="activity">
                 		<strong>Do you constantly looking for activities for your children?  Do you always wonder what activities your children's best friends are attending this coming weekend? </strong>
                		We list all the activities nearby so you can always come back here and looking for something to do with your children.
                		We also provide tools so you can easily organize group events such as playdates or multi-family trips.
                	</div>
                  	<div name="listing">
                  		<strong>Do you spend a lot of money buying children's items that only used for a few times?  Do you feel cluttered at home with all the items for children?</strong>
                		There are always things we need to buy and get rid of while our children are growing up so fast.
                		We allow you to list your items to sell, loan or give away.  
                		By loaing, you share your resources with other parents.  
                		By selling, you still can get a few bucks back for what you've invested.
                		By giving away, you help those needed tremendously.
                		And we all could save our Earth just by this recycling among parents.
                	</div>              	               	               	               	
                </div>

                <div class="mastfoot">
                    <div class="inner">
                        <p>Copyright © 2015 Siwami LLC. All Rights Reserved.</p>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <!--</script>-->




    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-54086987-1', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
    </script>
</body>
</html>

